<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grid</title>
    <style>
        .users-container {
            display: flex;
            flex-wrap: wrap;
        }

        .user {
            border: 5px solid red;
            width: 250px;
            height: 250px;
            margin: 10px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }


        .box {
            border: 5px solid greenyellow;
            width: 250px;
            height: 250px;
            margin: 10px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>I'm exploring Flex and grid</h1>
    <section class="users-container">
        <div id="user-1" class="user">
            <h2>user-1</h2>
        </div>
        <div id="user-2" class="user">
            <h2>user-2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>user-3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>user-4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>user-5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>user-6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>user-7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>user-8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>user-9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>user-10</h2>
        </div>
    </section>
    <section class="box-container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
        <div id="box-4" class="box">box-4</div>
        <div id="box-5" class="box">box-5</div>
        <div id="box-6" class="box">box-6</div>
        <div id="box-7" class="box">box-7</div>
        <div id="box-8" class="box">box-8</div>
        <div id="box-9" class="box">box-9</div>
        <div id="box-10" class="box">box-10</div>
    </section>

</body>

</html>