<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative-Absolute</title>
    <style>
        body {
            border: 2px solid;
        }

        .container {
            border: 2px solid blue;
            position: relative;
        }

        .box {
            border: 1px solid;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        #box-1 {
            background-color: greenyellow;
        }

        #box-2 {
            background-color: rgb(255, 47, 161);
            /* position: relative;
            top: -200px;
            left: 400px; */
            position: absolute;
            top: 0px;
            left: 30px;
        }

        #box-3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>I'm Exploring Relative-Absolute One More Time</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ducimus ratione cumque vitae suscipit inventore
        expedita enim quis quam libero.</p>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
    </div>
</body>

</html>